package wang;

/*********************************************************
 * 文件名称：ResponseContext.java
 * 软件版权: 恒生电子股份有限公司
 * 模块名称：wang
 * 功能说明：
 * 开发人员 @author：wanggh31690
 * 开发时间 @date：2022/8/22 10:38
 * 修改记录：程序版本  修改日期  修改人员  修改单号  修改说明
 *********************************************************/
/**
 * 响应上下文，分为：响应头、响应体、完整响应
 */
public interface ResponseContext {

    /**
     * 响应头
     *
     * @return 响应头字节数组
     */
    byte[] head();

    /**
     * 响应体
     *
     * @return 响应体字节数组
     */
    byte[] body();

    /**
     * 完整响应
     *
     * @return 完整响应字节数组
     */
    byte[] response();

}
